version: '3.3'

services:
  memcached:
    container_name: laminasvben-works_memcached_1
    image: memcached:latest
    restart: always
    ports:
      - '11211'
    networks:
      - network

  api:
    container_name: laminasvben-works_api_1
    build: 
      context: .docker/php-fpm
      args:
        - PHP_VERSION=${PHP_VERSION}
        - PHP_COMPOSER_VERSION=${PHP_COMPOSER_VERSION}
        - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
        - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
        - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
        - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
        - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
        - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
        - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
        - INSTALL_XSL=${PHP_FPM_INSTALL_XSL}
        - INSTALL_APCU=${PHP_FPM_INSTALL_APCU}
        - INSTALL_XDEBUG=${PHP_FPM_INSTALL_XDEBUG}
        - INSTALL_SUPERVISOR=${WORKSPACE_INSTALL_SUPERVISOR}
    volumes:
      - .docker/php-fpm/supervisor/conf.d/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
      - .docker/php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./web:/var/app
    working_dir: /var/app/${PHP_DIRECTORY}
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  vue:
    container_name: laminasvben-works_vue_1
    build: .docker/vue
    working_dir: /www/vue
    volumes:
      - ./web:/www
    ports:
      - ${VUE_PORT}:3000
    stdin_open: true
    tty: true
    environment:
      - APP_ENV=development
    networks:
      - network

  nginx:
    container_name: laminasvben-works_nginx_1
    build: .docker/nginx
    depends_on:
      - api
      - mysqldb
    ports:
      - ${NGINX_PORT}:80
      - ${WEB_PORT}:8080
    links:
      - api
    volumes:
      - ./web:/var/app
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  mysqldb:
    container_name: laminasvben-works_mysqldb_1
    image: mariadb:latest
    env_file:
      - '.env'
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_ROOT_USER}
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MAX_CONNECTIONS: 1024
    volumes:
      - './DB/mysql:/var/lib/mysql'
      - ".docker/mysql/conf:/etc/mysql/conf.d"
    command: mariadbd --sql_mode=""
    networks:
      - network

  myadmin:
    container_name: laminasvben-works_myadmin_1
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - ${PHPMYADMIN_PORT}:80
    volumes:
      - .docker/php-fpm/php-phpmyadmin.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
    environment:
      PMA_ARBITRARY: 1
      PMA_HOSTS: mysqldb
      UPLOAD_LIMIT:  300000000
    depends_on:
      - mysqldb
    networks:
      - network

  mysqlbackup:
    container_name: laminasvben-works_mysqlbackup_1
    image: selim13/automysqlbackup:latest
    volumes:
      - "./DB/backup:/backup"
    environment:
      USERNAME: ${MYSQL_ROOT_USER}
      PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DBHOST: ${MYSQL_HOST}
      DBNAMES: ${MYSQL_DATABASE}
      DBEXCLUDE: "performance_schema information_schema"
      CRON_SCHEDULE: "0 0 * * *"
      EXTRA_OPTS: "--single-transaction"
      TZ: Asia/Taipei
    depends_on:
      - mysqldb
    networks:
      - network

  redis:
    container_name: laminasvben-works_redis_1
    image: redis:latest
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT}:6379
    volumes:
      - ./DB/radis:/data
    networks:
      - network

  mongodb:
    container_name: laminasvben-works_mongodb_1
    image: library/mongo:latest
    ports:
      - ${MONGODB_PORT}:27017
    volumes:
      - ./DB/mongodb:/data/db
      - ./DB/backup:/backup
    command: mongod --auth
    privileged: true
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      TZ: Asia/Taipei
    networks:
      - network

networks:
  network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.39.0.0/24
          gateway: 172.39.0.1
