<?php
return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => \Doctrine\DBAL\Driver\Mysqli\Driver::class,
                'params' => [
                    'host' => $_ENV['MYSQL_HOST'],
                    'dbname' => $_ENV['MYSQL_DATABASE'],
                    'user' => $_ENV['MYSQL_ROOT_USER'],
                    'password' => $_ENV['MYSQL_ROOT_PASSWORD'],
                    'port' => '3306',
                    'charset' => 'utf8mb4',
                ],
            ],
        ],
        'migrations_configuration' => [
            'orm_default' => [
                'table_storage' => [
                    'table_name' => 'DoctrineMigrationVersions',
                    'version_column_name' => 'version',
                    'version_column_length' => 1024,
                    'executed_at_column_name' => 'executedAt',
                    'execution_time_column_name' => 'executionTime',
                ],
                'migrations_paths' => [
                    'Application' => 'data/DoctrineORMModule/Migrations'
                ],
                'migrations' => [],
                'all_or_nothing' => false,
                'check_database_platform' => true,
                'organize_migrations' => 'year_and_month',
                'custom_template' => null,
            ],
        ],
    ],
];
