<?php

use Base\Document\DefaultDocumentRepository;
use Doctrine\ODM\MongoDB\Configuration;

return [
    'doctrine' => [
        'connection' => [
            'odm_default' => [
                'server' => $_ENV['MONGO_HOST'],
                'port' => '27017',
                'connectionString' => null,
                'user' => $_ENV['MONGO_INITDB_ROOT_USERNAME'],
                'password' => $_ENV['MONGO_INITDB_ROOT_PASSWORD'],
                'dbname' => 'admin',
                'options' => [],
            ],
        ],

        'configuration' => [
            'odm_default' => [
                'metadata_cache' => 'array',
                'driver' => 'odm_default',
                'generate_proxies' => Configuration::AUTOGENERATE_EVAL,
                'proxy_dir' => 'data/DoctrineMongoODMModule/Proxy',
                'proxy_namespace' => 'DoctrineMongoODMModule\Proxy',
                'generate_hydrators' => Configuration::AUTOGENERATE_ALWAYS,
                'hydrator_dir' => 'data/DoctrineMongoODMModule/Hydrator',
                'hydrator_namespace' => 'DoctrineMongoODMModule\Hydrator',
                'generate_persistent_collections' => Configuration::AUTOGENERATE_ALWAYS,
                'persistent_collection_dir' => 'data/DoctrineMongoODMModule/PersistentCollection',
                'persistent_collection_namespace' => 'DoctrineMongoODMModule\PersistentCollection',
                'persistent_collection_factory' => null,
                'persistent_collection_generator' => null,
                'default_db' => $_ENV['MONGO_INITDB_DATABASE'],
                'filters' => [], // ['filterName' => 'BSON\Filter\Class'],
                'types' => [], // custom types
                'logger' => null, // 'DoctrineMongoODMModule\Logging\DebugStack',
                'default_document_repository_class_name' => DefaultDocumentRepository::class,
            ],
        ],

        'driver' => [
            'odm_default' => [
                'drivers' => [
                    'Base\Document' => $_ENV['MONGO_INITDB_DATABASE'],
                ],
            ],
            $_ENV['MONGO_INITDB_DATABASE'] => [
                'class' => 'Doctrine\ODM\MongoDB\Mapping\Driver\AnnotationDriver',
                'cache' => 'array',
                'paths' => [
                    __DIR__ . '/../../module/Base/src/Document',
                ],
            ],
        ],

        'documentmanager' => [
            'odm_default' => [
                'connection' => 'odm_default',
                'configuration' => 'odm_default',
                'eventmanager' => 'odm_default',
            ],
        ],

        'eventmanager' => [
            'odm_default' => [
                'subscribers' => [],
            ],
        ],
    ],
];