server {
    charset             utf-8;
    listen              80;
    index               index.php index.html;
    set_real_ip_from    127.0.0.1;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
        
    # Logs
    access_log          /dev/stdout;
    error_log           /dev/stderr;
    root                /var/app/api/public;

    # 文件和目錄不存在的時候
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    client_max_body_size 40M;
}

server {
    charset             utf-8;
    listen              8080;
    set_real_ip_from    127.0.0.1;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    location / {
        root /var/app/vue/dist;
        index index.html;
        try_files $uri /index.html;
    }
    location /api/ {
        rewrite  /api/(.*)  /$1  break;
        proxy_pass http://laminasvben-works_nginx_1:80;
    }
    location /files/ {
        rewrite  /files/(.*)  /$1  break;
        proxy_pass http://laminasvben-works_nginx_1:80;
    }
    location /myadmin/ {
        rewrite  /myadmin/(.*)  /$1  break;
        proxy_pass http://laminasvben-works_myadmin_1:80;
    }

    client_max_body_size 40M;
}